'''You have a keyboard layout as shown above in the X-Y plane, where each English uppercase letter is located at some coordinate.

For example, the letter 'A' is located at coordinate (0, 0), the letter 'B' is located at coordinate (0, 1), the letter 'P' is located at coordinate (2, 3) and the letter 'Z' is located at coordinate (4, 1).
Given the string word, return the minimum total distance to type such string using only two fingers.

The distance between coordinates (x1, y1) and (x2, y2) is |x1 - x2| + |y1 - y2|.

Note that the initial positions of your two fingers are considered free so do not count towards your total distance, also your two fingers do not have to start at the first letter or the first two letters.

 

Example 1:

Input: word = "CAKE"
Output: 3
Explanation: Using two fingers, one optimal way to type "CAKE" is: 
Finger 1 on letter 'C' -> cost = 0 
Finger 1 on letter 'A' -> cost = Distance from letter 'C' to letter 'A' = 2 
Finger 2 on letter 'K' -> cost = 0 
Finger 2 on letter 'E' -> cost = Distance from letter 'K' to letter 'E' = 1 
Total distance = 3'''
class Solution(object):
    def cal(self, a, b):
        return abs(a // 6 - b // 6) + abs(a % 6 - b % 6)

    def minimumDistance(self, word):
        n = len(word)
        dp = [[[0] * 26 for _ in range(26)] for _ in range(n + 1)]

        for i in range(n):
            t = ord(word[i]) - ord('A')

            for j in range(26):
                for k in range(26):
                    dp[i + 1][j][k] = 1000000

            for j in range(26):
                for k in range(26):
                    dp[i + 1][j][t] = min(dp[i + 1][j][t], dp[i][j][k] + self.cal(k, t))
                    dp[i + 1][t][k] = min(dp[i + 1][t][k], dp[i][j][k] + self.cal(j, t))

        ans = 100000
        for j in range(26):
            for k in range(26):
                ans = min(ans, dp[n][j][k])

        return ans
